spring.application.name=TallerVehiculos
# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/taller_vehiculos
spring.datasource.username=root
spring.datasource.password=JOS2004JC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
